PORT=5000
MONGODB_URL=mongodb+srv://nguyentrungkien:nguyentrungkien123456789@cluster0.hewrc.mongodb.net/BNPL?retryWrites=true&w=majority
JWT_ACCESS_KEY=NguyenTrungKien08112000
JWT_REFRESH_KEY=113911NguyenTrungKien
appId=abe84d
appKey=7d2c0d7e1690c216458c